# Configs do servidor
spring.application.name=commerce-api
server.port=8080

# Configs do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/humanity
spring.datasource.username=${NOME_DE_USUARIO_DO_BANCO_DE_DADOS}
spring.datasource.password=${SENHA_DO_BANCO_DE_DADOS}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configs do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update